<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul li{list-style-type: none;}
        a{text-decoration: none;}
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrap{
            width: 400px;
            height: 600px;
        }
        #wrap ul{
            display: flex;
            width: 400px;
        }
        #wrap ul li{
            flex: 1;
            height: 50px;
            border: solid 1px red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #wrap ul li a{
            flex: 1;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #262626;
        }
        .active{
            background-color: salmon;
        }
        .conent{
            height:550px;
            width: 400px;
            box-sizing: border-box;
            border:solid 1px  salmon ;
            display: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>
            <li class="active"><a href="javascript:;">推荐</a></li>
            <li><a href="javascript:;">小说</a></li>
            <li><a href="javascript:;">导航</a></li>
        </ul>
        <div class="conent" style="display:block;">推荐</div>
        <div class="conent">小说</div>
        <div class="conent">导航</div>
    </div>
    <script src="./选项卡.js"></script>
    <script>
        window.onload=function(){
var wrap=document.getElementById("wrap");
var tab= new TabSwitch(wrap);
}
/*普通方法*/
/*let wrap=document.getElementById("wrap");
let tabli=wrap.children[0].getElementsByTagName("li");
let tabconent=wrap.getElementsByTagName("div");
for(let i=0;i<tabli.length;i++){
           tabli[i].index=i;
           tabli[i].onclick=function(){
           for(let j=0;j<tabli.length;j++){
            tabli[j].className="";
            tabconent[j].style.display="none"
           }
           this.className="active";
           tabconent[this.index].style.display="block"
       }
   }*/
    </script>
</body>
</html>